<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylelovebirds.css">
    <script src="https://kit.fontawesome.com/f22a2e70cd.js" crossorigin="anonymous"></script>
    <title>Lovebirds Website Logo Design</title>
</head>

<body>
    <div class="main">
        <div class="side1">
            <div class="background"></div>
            <div class="txt1">
                <h2>Maecenas mattis egestas</h2>
                <h3>Erdum et malesuada fames ac ante ipsum primis in faucibus uspendisse porta.</h3>
            </div>
        </div>
        <div class="side2">
            <div class="txt2">
                <h2>Lovebirds</h2>
                <p>Welcome to Lovebirds</p>
            </div>
            <div class="credentials">
                <form class="form form1">
                    <div class="input-group">
                        <input type="text" class="input">
                        <label class="placeholder">User name or Email</label>
                    </div>
                </form>
                <form class="form form2">
                    <div class="input-group">
                        <input type="password" id="fakePassword" class="input">
                        <label class="placeholder">Password</label>
                    </div>
                </form>
                <div class="txt3">
                    <p>Forgot password?</p>
                </div>
                <form>
                    <div class="btn">
                        <button type="submit" href="#">
                            <p>Sign in</p>
                        </button>
                    </div>
                </form>
                <div class="divider">or</div>
                <div class="btn2">
                    <button type="submit" href="#">
                        <i class="fa-brands fa-google"></i>
                        <a>Sign in with Google</a>
                    </button>
                </div>
                <div class="txt4">
                    <p>New lovebirds?, <a>Create Account</a></p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>